# 基础路径，默认 /
# 它的值应当总是以斜杠开始，并以斜杠结束
# base: /

# 网站的标题
# 它将会被用作所有页面标题的前缀，同时，默认主题下，它将显示在导航栏（navbar）上
title: 雨停の精神時光屋

# 网站的描述
# 它将会以 <meta> 标签渲染到当前页面的 HTML 中
description:

# dev server 的主机名，默认 0.0.0.0
# host:
#   0.0.0.0

# dev server 的端口，默认 8080
# port:
#   8080

# 多语言配置
# locales:
#   # 默认中文
#   /:
#     lang: zh-CN
#     title: VuePress
#     description: Vue 驱动的静态网站生成器
#
#   # 英文
#   /en/:
#     lang: en-US
#     title: VuePress
#     description: Vue-powered Static Site Generator

# 主题配置信息
themeConfig:
  # 导航栏
  # 如果开启了多语言配置，locales 内部的 nav 会覆盖这里的配置
  nav:
    -
      text: Home
      link: /
    -
      text: Guide
      link: /guide/
    -
      text: External
      link: http://google.com
    -
      text: Languages
      ariaLabel: Language Menu
      items:
        -
          text: Chinese
          link: /language/chinese/
        -
          text: Japanese
          link: /language/japanese/

  # 导航栏开关，false 表示禁用
  # 可以在某个具体的页面中使用 front matter 来禁用导航栏
  navbar: true

  # 侧边栏
  sidebar:
    - '/'
    - '/page-a'
    # -
    #   - /page-b
    #   - Explicit link text

  # 侧边栏标签深度，默认是 1
  sidebarDepth: 2 # 提取 h2 和 h3

  # 侧边栏是否展示所有页面的标签链接
  # 默认情况下，侧边栏只会显示由当前活动页面的标题组成的链接
  # 设置为 true 显示所有页面的标题链接
  displayAllHeaders: true

  # 多语言
  # locales:
  #   # 默认中文
  #   /:
  #     selectText: 选择语言
  #     label: 简体中文
  #     editLinkText: 在 GitHub 上编辑此页
  #     serviceWorker:
  #       updatePopup:
  #         message: 发现新内容可用.
  #         buttonText: 刷新
  #     algolia:
  #     nav:
  #       -
  #         text: 嵌套
  #         link: /nested/
  #     sidebar:
  #       /:
  #       /nested/:
  #
  #   # 英文
  #   /en/:
  #     selectText: Languages
  #     label: English
  #     ariaLabel: Languages
  #     editLinkText: Edit this page on GitHub
  #     serviceWorker:
  #       updatePopup:
  #         message: New content is available.
  #         buttonText: Refresh
  #     algolia:
  #     nav:
  #       -
  #         text: Nested
  #         link: /en/nested/
  #         ariaLabel: Nested
  #     sidebar:
  #       /en/:
  #       /en/nested/:
